# AiFaceAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/fl/: Config.java  DemoApplication.java  DetectLoginActivity.java  FaceDetectActivity.java  LoginActivity.java  LoginResultActivity.java  MainActivity.java  RegActivity.java  ReqCallBack.java  ResultActivity.java  VerifyLoginActivity.java
app/src/main/java/com/baidu/aip/fl/adapter/: ResultAdapter.java
app/src/main/java/com/baidu/aip/fl/bean/: User.java
app/src/main/java/com/baidu/aip/fl/utils/: Constant.java  HttpUtil.java  Msg.java  SharedPreferencesUtil.java
app/src/main/java/com/baidu/aip/fl/widget/: DefaultDialog.java  LoadingDialog.java
app/src/main/res/drawable/: progressbar_animated.xml
app/src/main/res/layout/: activity_identify_login.xml  activity_login.xml  activity_login_result.xml  activity_main.xml  activity_reg.xml  activity_result.xml  activity_verify_login.xml  dialog_loading.xml  item_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
facesdk/: build.gradle
